This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1331 strings with 13311 characters,
and the built_in function-call counts, 37320 in all, are:
= -- 4344
> -- 646
< -- 975
+ -- 1254
- -- 200
* -- 2265
:= -- 4735
add.period$ -- 117
call.type$ -- 30
change.case$ -- 240
chr.to.int$ -- 39
cite$ -- 27
duplicate$ -- 3681
empty$ -- 1559
format.name$ -- 963
if$ -- 7437
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 467
newline$ -- 143
num.names$ -- 135
pop$ -- 615
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 3959
stack$ -- 1
substring$ -- 1485
swap$ -- 1286
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 407
