\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={286}}{45705C3335356772616665}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={298}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={315}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={323}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={338}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={356}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={364}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={386}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={406}}{496E74726F64755C3334375C3334336F}
\citation{ISMALIZA2019}
\citation{LOK1977}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={414}}{4F20717565205C33353120756D61206F7669747261703F}
\citation{LOK1977}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={429}}{45766F6C755C3334375C3334336F20646173206F76697472617073}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} uma ovitrap?}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeiro modelo de ovitrap, desenvolvido na d\IeC {\'e}cada de 70\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OvitrapLoki}{{\M@TitleReference {1}{Primeiro modelo de ovitrap, desenvolvido na d\IeC {\'e}cada de 70\relax }}{12}{Primeiro modelo de ovitrap, desenvolvido na década de 70\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolu\IeC {\c c}\IeC {\~a}o das ovitraps}{12}{section.1.2}}
\citation{BRIANJJOHNSON2017}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={455}}{4D6F746976615C3334375C3334336F}
\citation{ISMALIZA2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }}{13}{figure.caption.10}}
\newlabel{fig:evolucaoOvitraps}{{\M@TitleReference {2}{(A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }}{13}{(A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{13}{section.1.3}}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={481}}{4A757374696669636174697661}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de ovitrap desenvolvido por Ismaliza Isa et al. \relax }}{14}{figure.caption.11}}
\newlabel{fig:ovitrapIsmaliza}{{\M@TitleReference {3}{Modelo de ovitrap desenvolvido por Ismaliza Isa et al. \relax }}{14}{Modelo de ovitrap desenvolvido por Ismaliza Isa et al. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{14}{section.1.4}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={492}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={513}}{4F766974726170}
\citation{DAVIDF2011}
\citation{VALERIE2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ovitrap}{15}{section.2.1}}
\citation{BRIANJJOHNSON2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Padr\IeC {\~o}es em ovitraps\relax }}{16}{figure.caption.12}}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={546}}{4861726477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ovitrap desenvolvida neste trabalho (sem sensores)\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{17}{section.2.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={552}}{4E6F64654D4355}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={556}}{564C35334C3058205C2854696D652D6F662D466C696768745C29}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={568}}{536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NodeMCU}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VL53L0X (Time-of-Flight)}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VL53L0X-V2. (Time-of-Flight)\relax }}{18}{figure.caption.14}}
\newlabel{fig:gy-vl53l0x}{{\M@TitleReference {6}{VL53L0X-V2. (Time-of-Flight)\relax }}{18}{VL53L0X-V2. (Time-of-Flight)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Software}}{18}{section.2.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=20,dest={636861707465722A2E3136},srcline={586}}{52454645525C3331324E43494153}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{DAVIDF2011}{Hoel et al. 2011}
\bibciteEXPL{DAVIDF2011}{Hoel et al.}
\bibciteIMPL{DAVIDF2011}{HOEL et al.}
\bibciteYEAR{DAVIDF2011}{2011}
\bibcite{ISMALIZA2019}{Isa et al. 2019}
\bibciteEXPL{ISMALIZA2019}{Isa et al.}
\bibciteIMPL{ISMALIZA2019}{ISA et al.}
\bibciteYEAR{ISMALIZA2019}{2019}
\bibcite{BRIANJJOHNSON2017}{Johnson et al. 2017}
\bibciteEXPL{BRIANJJOHNSON2017}{Johnson et al.}
\bibciteIMPL{BRIANJJOHNSON2017}{JOHNSON et al.}
\bibciteYEAR{BRIANJJOHNSON2017}{2017}
\bibcite{LOK1977}{Lok et al. 1977}
\bibciteEXPL{LOK1977}{Lok et al.}
\bibciteIMPL{LOK1977}{LOK et al.}
\bibciteYEAR{LOK1977}{1977}
\bibcite{VALERIE2016}{Paz-Soldan Josh~Yukich et al. 2016}
\bibciteEXPL{VALERIE2016}{Paz-Soldan Josh~Yukich et al.}
\bibciteIMPL{VALERIE2016}{PAZ-SOLDAN JOSH~YUKICH et al.}
\bibciteYEAR{VALERIE2016}{2016}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{20}{chapter*.16}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{20}
