\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={137}}{45705C3335356772616665}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={149}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={167}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={181}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={202}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={210}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={218}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={231}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={246}}{496E74726F64755C3334375C3334336F}
\citation{BHATT2013}
\citation{ADRIOLI2020}
\citation{G1}
\citation{MS}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={264}}{4D6F746976615C3334375C3334336F}
\citation{ISMALIZA2019}
\citation{LOK1977}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={273}}{4A757374696669636174697661}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={282}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}{section.1.3}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={307}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={309}}{4F20717565205C33353120756D61206F7669747261703F}
\citation{LOK1977}
\citation{OoiEE}
\citation{OoiEE}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={325}}{45766F6C755C3334375C3334336F20646173206F76697472617073}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que \IeC {\'e} uma ovitrap?}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeiro modelo de ovitrap, desenvolvido na d\IeC {\'e}cada de 70..\relax }}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OvitrapLoki}{{\M@TitleReference {1}{Primeiro modelo de ovitrap, desenvolvido na d\IeC {\'e}cada de 70..\relax }}{14}{Primeiro modelo de ovitrap, desenvolvido na década de 70..\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolu\IeC {\c c}\IeC {\~a}o das ovitraps}{14}{section.2.2}}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\citation{ISMALIZA2019}
\citation{ISMALIZA2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP. Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }}{15}{figure.caption.9}}
\newlabel{fig:evolucaoOvitraps}{{\M@TitleReference {2}{(A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP. Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }}{15}{(A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP. Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de ovitrap desenvolvido por Ismaliza Isa et al. .\relax }}{16}{figure.caption.10}}
\newlabel{fig:ovitrapIsmaliza}{{\M@TitleReference {3}{Modelo de ovitrap desenvolvido por Ismaliza Isa et al. .\relax }}{16}{Modelo de ovitrap desenvolvido por Ismaliza Isa et al. .\relax }{figure.caption.10}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={373}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={375}}{4120696465696120696E696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A ideia inicial}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primeiros testes, m\IeC {\'o}dulo NodeMCU, um sensor laser (o mesmo utilizado no prot\IeC {\'o}tipo final),. um sensor ultrass\IeC {\^o}nico, um m\IeC {\'o}dulo ESP32-CAM e uma c\IeC {\^a}mera GoPro\relax }}{17}{figure.caption.11}}
\newlabel{fig:aprincipio}{{\M@TitleReference {4}{Primeiros testes, m\IeC {\'o}dulo NodeMCU, um sensor laser (o mesmo utilizado no prot\IeC {\'o}tipo final),. um sensor ultrass\IeC {\^o}nico, um m\IeC {\'o}dulo ESP32-CAM e uma c\IeC {\^a}mera GoPro\relax }}{17}{Primeiros testes, módulo NodeMCU, um sensor laser (o mesmo utilizado no protótipo final),. um sensor ultrassônico, um módulo ESP32-CAM e uma câmera GoPro\relax }{figure.caption.11}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={420}}{4F766974726170}
\citation{DAVIDF2011}
\citation{VALERIE2016}
\citation{VALERIE2016}
\citation{VALERIE2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura de pastas de fotos para larvas e mosquitos no Amazon S3.\relax }}{18}{figure.caption.12}}
\newlabel{fig:larvasMosquitos}{{\M@TitleReference {5}{Estrutura de pastas de fotos para larvas e mosquitos no Amazon S3.\relax }}{18}{Estrutura de pastas de fotos para larvas e mosquitos no Amazon S3.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foto registrada pelo ESP32-CAM.\relax }}{18}{figure.caption.13}}
\newlabel{fig:fotoesp32}{{\M@TitleReference {6}{Foto registrada pelo ESP32-CAM.\relax }}{18}{Foto registrada pelo ESP32-CAM.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ovitrap}{18}{section.3.2}}
\citation{BRIANJJOHNSON2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Padr\IeC {\~o}es em ovitraps.\relax }}{19}{figure.caption.14}}
\citation{ALVARO2014}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={455}}{5661736F206D61696F72}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo de ovitrap desenvolvido neste trabalho (sem sensores).\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vaso maior}{20}{subsection.3.2.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={487}}{5661736F206D656E6F72}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E33},srcline={520}}{507261746F}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vaso maior.\relax }}{21}{figure.caption.16}}
\newlabel{fig:vasomaior}{{\M@TitleReference {9}{Vaso maior.\relax }}{21}{Vaso maior.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimens\IeC {\~o}es vaso maior.\relax }}{21}{table.caption.17}}
\newlabel{tab:vasomaior}{{\M@TitleReference {1}{Dimens\IeC {\~o}es vaso maior.\relax }}{21}{Dimensões vaso maior.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vaso menor}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vaso menor.\relax }}{21}{figure.caption.18}}
\newlabel{fig:vasomenor}{{\M@TitleReference {10}{Vaso menor.\relax }}{21}{Vaso menor.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimens\IeC {\~o}es vaso menor.\relax }}{21}{table.caption.19}}
\newlabel{tab:vasomenor}{{\M@TitleReference {2}{Dimens\IeC {\~o}es vaso menor.\relax }}{21}{Dimensões vaso menor.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prato}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prato.\relax }}{21}{figure.caption.20}}
\newlabel{fig:prato}{{\M@TitleReference {11}{Prato.\relax }}{21}{Prato.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimens\IeC {\~o}es prato.\relax }}{21}{table.caption.21}}
\newlabel{tab:prato}{{\M@TitleReference {3}{Dimens\IeC {\~o}es prato.\relax }}{21}{Dimensões prato.\relax }{table.caption.21}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E34},srcline={553}}{426F6C65697261}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E35},srcline={592}}{54656C61206D6F737175697465697261}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E36},srcline={611}}{42726575}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Boleira}{22}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boleira.\relax }}{22}{figure.caption.22}}
\newlabel{fig:boleira}{{\M@TitleReference {12}{Boleira.\relax }}{22}{Boleira.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tampa da boleira ap\IeC {\'o}s o recorte.\relax }}{22}{figure.caption.23}}
\newlabel{fig:boleirarecorte}{{\M@TitleReference {13}{Tampa da boleira ap\IeC {\'o}s o recorte.\relax }}{22}{Tampa da boleira após o recorte.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimens\IeC {\~o}es boleira.\relax }}{22}{table.caption.24}}
\newlabel{tab:boleira}{{\M@TitleReference {4}{Dimens\IeC {\~o}es boleira.\relax }}{22}{Dimensões boleira.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tela mosquiteira}{22}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela mosquiteira.\relax }}{22}{figure.caption.25}}
\newlabel{fig:mosquiteira}{{\M@TitleReference {14}{Tela mosquiteira.\relax }}{22}{Tela mosquiteira.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o final da tela mosquiteira.\relax }}{22}{figure.caption.26}}
\newlabel{fig:mosquiteirarecorte}{{\M@TitleReference {15}{Posi\IeC {\c c}\IeC {\~a}o final da tela mosquiteira.\relax }}{22}{Posição final da tela mosquiteira.\relax }{figure.caption.26}{}}
\citation{ColaBreu}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E37},srcline={625}}{50616C69746F732064652063687572726173636F20652066697461732068656C6C65726D616E}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={639}}{4861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Breu}{23}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Breu.\relax }}{23}{figure.caption.27}}
\newlabel{fig:breu}{{\M@TitleReference {16}{Breu.\relax }}{23}{Breu.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Palitos de churrasco e fitas hellerman}{23}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abertura com prato superior.\relax }}{23}{figure.caption.28}}
\newlabel{fig:abertura}{{\M@TitleReference {17}{Abertura com prato superior.\relax }}{23}{Abertura com prato superior.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensores conectados e fixos ao prato da armadilha.\relax }}{24}{figure.caption.29}}
\newlabel{fig:hardwareprato}{{\M@TitleReference {18}{Sensores conectados e fixos ao prato da armadilha.\relax }}{24}{Sensores conectados e fixos ao prato da armadilha.\relax }{figure.caption.29}{}}
\citation{Platformio}
\citation{VSCode}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={667}}{4E6F64654D4355}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquema de liga\IeC {\c c}\IeC {\~a}o dos sensores.\relax }}{25}{figure.caption.30}}
\newlabel{fig:esquemahardware}{{\M@TitleReference {19}{Esquema de liga\IeC {\c c}\IeC {\~a}o dos sensores.\relax }}{25}{Esquema de ligação dos sensores.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NodeMCU}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NodeMCU.\relax }}{25}{figure.caption.31}}
\newlabel{fig:nodemcu}{{\M@TitleReference {20}{NodeMCU.\relax }}{25}{NodeMCU.\relax }{figure.caption.31}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32},srcline={679}}{564C35334C3058205C2854696D652D6F662D466C696768745C29}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={691}}{536F667477617265}
\citation{NodeJS}
\citation{Express}
\citation{PostgreSQL}
\citation{React}
\citation{S3}
\citation{DockerDoc}
\citation{DockerVideo}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={709}}{42616E636F206465206461646F73}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VL53L0X (Time-of-Flight)}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VL53L0X-V2 (Time-of-Flight).\relax }}{26}{figure.caption.32}}
\newlabel{fig:gy-vl53l0x}{{\M@TitleReference {21}{VL53L0X-V2 (Time-of-Flight).\relax }}{26}{VL53L0X-V2 (Time-of-Flight).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de infraestrutura.\relax }}{26}{figure.caption.33}}
\newlabel{fig:cloud}{{\M@TitleReference {22}{Diagrama de infraestrutura.\relax }}{26}{Diagrama de infraestrutura.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Banco de dados}{26}{subsection.3.4.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={723}}{415049}
\citation{NodeJS}
\citation{Express}
\citation{SocketIo}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E33},srcline={731}}{41706C6963615C3334375C3334336F20436C69656E7465}
\citation{React}
\citation{ReduxSaga}
\citation{MUI}
\citation{ApexCharts}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama do banco.\relax }}{27}{figure.caption.34}}
\newlabel{fig:banco}{{\M@TitleReference {23}{Diagrama do banco.\relax }}{27}{Diagrama do banco.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}API}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aplica\IeC {\c c}\IeC {\~a}o Cliente}{27}{subsection.3.4.3}}
\citation{ReactGoogleMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tema claro.\relax }}{28}{figure.caption.35}}
\newlabel{fig:light}{{\M@TitleReference {24}{Tema claro.\relax }}{28}{Tema claro.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tema escuro.\relax }}{28}{figure.caption.36}}
\newlabel{fig:dark}{{\M@TitleReference {25}{Tema escuro.\relax }}{28}{Tema escuro.\relax }{figure.caption.36}{}}
\citation{SendGrid}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tela de login.\relax }}{29}{figure.caption.37}}
\newlabel{fig:login}{{\M@TitleReference {26}{Tela de login.\relax }}{29}{Tela de login.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela de listagem de armadilhas.\relax }}{29}{figure.caption.38}}
\newlabel{fig:listagem}{{\M@TitleReference {27}{Tela de listagem de armadilhas.\relax }}{29}{Tela de listagem de armadilhas.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela de cadastro de armadilhas.\relax }}{30}{figure.caption.39}}
\newlabel{fig:cadastro}{{\M@TitleReference {28}{Tela de cadastro de armadilhas.\relax }}{30}{Tela de cadastro de armadilhas.\relax }{figure.caption.39}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={787}}{5669735C3334336F20676572616C20646F2073697374656D61}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={807}}{416C696D656E74615C3334375C3334336F}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={813}}{436F6D756E6963615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Vis\IeC {\~a}o geral do sistema}}{31}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vis\IeC {\~a}o geral do sistema.\relax }}{31}{figure.caption.40}}
\newlabel{fig:diagramacloudarmadilha}{{\M@TitleReference {29}{Vis\IeC {\~a}o geral do sistema.\relax }}{31}{Visão geral do sistema.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alimenta\IeC {\c c}\IeC {\~a}o}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunica\IeC {\c c}\IeC {\~a}o}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prot\IeC {\'o}tipo final da armadilha em funcionamento.\relax }}{32}{figure.caption.41}}
\newlabel{fig:prot\IeC {\'o}tipofinal}{{\M@TitleReference {30}{Prot\IeC {\'o}tipo final da armadilha em funcionamento.\relax }}{32}{Protótipo final da armadilha em funcionamento.\relax }{figure.caption.41}{}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={825}}{437573746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Custos}}{33}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de custo.\relax }}{33}{table.caption.42}}
\newlabel{tab:custos}{{\M@TitleReference {5}{Tabela de custo.\relax }}{33}{Tabela de custo.\relax }{table.caption.42}{}}
\BKM@entry{id=37,dest={636861707465722E36},srcline={879}}{56616C6964615C3334375C3334336F206520726573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o e resultados}}{34}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de resultados.\relax }}{34}{table.caption.43}}
\newlabel{tab:resultados}{{\M@TitleReference {6}{Tabela de resultados.\relax }}{34}{Tabela de resultados.\relax }{table.caption.43}{}}
\BKM@entry{id=38,dest={636861707465722E37},srcline={910}}{436F6E636C75735C3334336F20652074726162616C686F732066757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o e trabalhos futuros}}{35}{chapter.7}}
\BKM@entry{id=39,dest={636861707465722A2E3434},srcline={944}}{52454645525C3331324E43494153}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{ADRIOLI2020}{Andrioli et al. 2020}
\bibciteEXPL{ADRIOLI2020}{Andrioli et al.}
\bibciteIMPL{ADRIOLI2020}{ANDRIOLI et al.}
\bibciteYEAR{ADRIOLI2020}{2020}
\bibcite{ApexCharts}{ApexCharts 2021}
\bibciteEXPL{ApexCharts}{ApexCharts}
\bibciteIMPL{ApexCharts}{APEXCHARTS}
\bibciteYEAR{ApexCharts}{2021}
\bibcite{ReactGoogleMaps}{API 2021}
\bibciteEXPL{ReactGoogleMaps}{API}
\bibciteIMPL{ReactGoogleMaps}{API}
\bibciteYEAR{ReactGoogleMaps}{2021}
\bibcite{S3}{AWS 2021}
\bibciteEXPL{S3}{AWS}
\bibciteIMPL{S3}{AWS}
\bibciteYEAR{S3}{2021}
\bibcite{BHATT2013}{Bhatt et al. 2013}
\bibciteEXPL{BHATT2013}{Bhatt et al.}
\bibciteIMPL{BHATT2013}{BHATT et al.}
\bibciteYEAR{BHATT2013}{2013}
\bibcite{DockerDoc}{Docker 2021}
\bibciteEXPL{DockerDoc}{Docker}
\bibciteIMPL{DockerDoc}{DOCKER}
\bibciteYEAR{DockerDoc}{2021}
\bibcite{OoiEE}{EE et al. 2006}
\bibciteEXPL{OoiEE}{EE et al.}
\bibciteIMPL{OoiEE}{EE et al.}
\bibciteYEAR{OoiEE}{2006}
\bibcite{ALVARO2014}{EIRAS et al. 2014}
\bibciteEXPL{ALVARO2014}{EIRAS et al.}
\bibciteIMPL{ALVARO2014}{EIRAS et al.}
\bibciteYEAR{ALVARO2014}{2014}
\bibcite{ColaBreu}{{Epagri V\IeC {\'\i }deos} 2017}
\bibciteEXPL{ColaBreu}{{Epagri V\IeC {\'\i }deos}}
\bibciteIMPL{ColaBreu}{{Epagri V\IeC {\'\i }deos}}
\bibciteYEAR{ColaBreu}{2017}
\bibcite{Express}{Express 2021}
\bibciteEXPL{Express}{Express}
\bibciteIMPL{Express}{EXPRESS}
\bibciteYEAR{Express}{2021}
\bibcite{G1}{G1 2020}
\bibciteEXPL{G1}{G1}
\bibciteIMPL{G1}{G1}
\bibciteYEAR{G1}{2020}
\bibcite{MS}{Health 2020}
\bibciteEXPL{MS}{Health}
\bibciteIMPL{MS}{HEALTH}
\bibciteYEAR{MS}{2020}
\bibcite{DAVIDF2011}{Hoel et al. 2011}
\bibciteEXPL{DAVIDF2011}{Hoel et al.}
\bibciteIMPL{DAVIDF2011}{HOEL et al.}
\bibciteYEAR{DAVIDF2011}{2011}
\bibcite{ISMALIZA2019}{Isa et al. 2019}
\bibciteEXPL{ISMALIZA2019}{Isa et al.}
\bibciteIMPL{ISMALIZA2019}{ISA et al.}
\bibciteYEAR{ISMALIZA2019}{2019}
\bibcite{BRIANJJOHNSON2017}{Johnson et al. 2017}
\bibciteEXPL{BRIANJJOHNSON2017}{Johnson et al.}
\bibciteIMPL{BRIANJJOHNSON2017}{JOHNSON et al.}
\bibciteYEAR{BRIANJJOHNSON2017}{2017}
\bibcite{DockerVideo}{{Just me and Opensource} 2020}
\bibciteEXPL{DockerVideo}{{Just me and Opensource}}
\bibciteIMPL{DockerVideo}{{Just me and Opensource}}
\bibciteYEAR{DockerVideo}{2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{36}{chapter*.44}}
\bibcite{LOK1977}{Lok et al. 1977}
\bibciteEXPL{LOK1977}{Lok et al.}
\bibciteIMPL{LOK1977}{LOK et al.}
\bibciteYEAR{LOK1977}{1977}
\bibcite{MUI}{MUI 2021}
\bibciteEXPL{MUI}{MUI}
\bibciteIMPL{MUI}{MUI}
\bibciteYEAR{MUI}{2021}
\bibcite{NodeJS}{NodeJS 2021}
\bibciteEXPL{NodeJS}{NodeJS}
\bibciteIMPL{NodeJS}{NODEJS}
\bibciteYEAR{NodeJS}{2021}
\bibcite{VALERIE2016}{Paz-Soldan et al. 2016}
\bibciteEXPL{VALERIE2016}{Paz-Soldan et al.}
\bibciteIMPL{VALERIE2016}{PAZ-SOLDAN et al.}
\bibciteYEAR{VALERIE2016}{2016}
\bibcite{Platformio}{{Platformio} 2021}
\bibciteEXPL{Platformio}{{Platformio}}
\bibciteIMPL{Platformio}{{Platformio}}
\bibciteYEAR{Platformio}{2021}
\bibcite{PostgreSQL}{PostgreSQL 2021}
\bibciteEXPL{PostgreSQL}{PostgreSQL}
\bibciteIMPL{PostgreSQL}{POSTGRESQL}
\bibciteYEAR{PostgreSQL}{2021}
\bibcite{React}{React 2021}
\bibciteEXPL{React}{React}
\bibciteIMPL{React}{REACT}
\bibciteYEAR{React}{2021}
\bibcite{ReduxSaga}{Redux-Saga 2021}
\bibciteEXPL{ReduxSaga}{Redux-Saga}
\bibciteIMPL{ReduxSaga}{REDUX-SAGA}
\bibciteYEAR{ReduxSaga}{2021}
\bibcite{SendGrid}{SendGrid 2021}
\bibciteEXPL{SendGrid}{SendGrid}
\bibciteIMPL{SendGrid}{SENDGRID}
\bibciteYEAR{SendGrid}{2021}
\bibcite{SocketIo}{{SocketIo} 2021}
\bibciteEXPL{SocketIo}{{SocketIo}}
\bibciteIMPL{SocketIo}{{SocketIo}}
\bibciteYEAR{SocketIo}{2021}
\bibcite{VSCode}{{VSCode} 2021}
\bibciteEXPL{VSCode}{{VSCode}}
\bibciteIMPL{VSCode}{{VSCode}}
\bibciteYEAR{VSCode}{2021}
\BKM@entry{id=40,dest={636861707465722A2E3435},srcline={953}}{4150454E444943452041202D20444F43554D454E544F2044452052455155495349544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{APENDICE A - DOCUMENTO DE REQUISITOS}{38}{chapter*.45}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama do sistema\relax }}{40}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Casos de Uso\relax }}{42}{figure.caption.54}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{51}
