\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={153}}{45705C3335356772616665}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={165}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={183}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={197}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={218}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={236}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={244}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={271}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={286}}{496E74726F64755C3334375C3334336F}
\citation{ISMALIZA2019}
\citation{LOK1977}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={294}}{4F20717565205C33353120756D61206F7669747261703F}
\citation{LOK1977}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={310}}{45766F6C755C3334375C3334336F20646173206F76697472617073}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\citation{BRIANJJOHNSON2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} uma ovitrap?}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeiro modelo de ovitrap, desenvolvido na d\IeC {\'e}cada de 70\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OvitrapLoki}{{\M@TitleReference {1}{Primeiro modelo de ovitrap, desenvolvido na d\IeC {\'e}cada de 70\relax }}{12}{Primeiro modelo de ovitrap, desenvolvido na década de 70\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolu\IeC {\c c}\IeC {\~a}o das ovitraps}{12}{section.1.2}}
\citation{BRIANJJOHNSON2017}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={338}}{4D6F746976615C3334375C3334336F}
\citation{ISMALIZA2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }}{13}{figure.caption.10}}
\newlabel{fig:evolucaoOvitraps}{{\M@TitleReference {2}{(A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }}{13}{(A) Standard Lethal Ovitrap (LO), (B) National Environmental Agency Singapore Sticky Ovitrap (SO), (C) MosquiTRAP Sticky Ovitrap (SO), (D) Biogents Gravid Aedes Trap (GAT), (E) Centers for Disease Control (CDC) Autocidal Gravid Ovitrap(AGO)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{13}{section.1.3}}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={363}}{4A757374696669636174697661}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de ovitrap desenvolvido por Ismaliza Isa et al. \relax }}{14}{figure.caption.11}}
\newlabel{fig:ovitrapIsmaliza}{{\M@TitleReference {3}{Modelo de ovitrap desenvolvido por Ismaliza Isa et al. \relax }}{14}{Modelo de ovitrap desenvolvido por Ismaliza Isa et al. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{14}{section.1.4}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={373}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={375}}{4120696465696120696E696369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A ideia inicial}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primeiros testes\relax }}{15}{figure.caption.12}}
\newlabel{fig:aprincipio}{{\M@TitleReference {4}{Primeiros testes\relax }}{15}{Primeiros testes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de pastas de fotos para larvas e mosquitos no Amazon S3\relax }}{16}{figure.caption.13}}
\newlabel{fig:larvasMosquitos}{{\M@TitleReference {5}{Esquema de pastas de fotos para larvas e mosquitos no Amazon S3\relax }}{16}{Esquema de pastas de fotos para larvas e mosquitos no Amazon S3\relax }{figure.caption.13}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={445}}{4F766974726170}
\citation{DAVIDF2011}
\citation{VALERIE2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foto registrada pelo ESP32-CAM\relax }}{17}{figure.caption.14}}
\newlabel{fig:fotoesp32}{{\M@TitleReference {6}{Foto registrada pelo ESP32-CAM\relax }}{17}{Foto registrada pelo ESP32-CAM\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ovitrap}{17}{section.2.2}}
\citation{BRIANJJOHNSON2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Padr\IeC {\~o}es em ovitraps\relax }}{18}{figure.caption.15}}
\citation{ALVARO2014}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={485}}{5661736F206D61696F72}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prot\IeC {\'o}tipo de ovitrap desenvolvida neste trabalho (sem sensores)\relax }}{19}{figure.caption.16}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={504}}{5661736F206D656E6F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vaso maior}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vaso maior\relax }}{20}{figure.caption.17}}
\newlabel{fig:vasomaior}{{\M@TitleReference {9}{Vaso maior\relax }}{20}{Vaso maior\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vaso menor}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vaso menor\relax }}{20}{figure.caption.18}}
\newlabel{fig:vasomenor}{{\M@TitleReference {10}{Vaso menor\relax }}{20}{Vaso menor\relax }{figure.caption.18}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E33},srcline={522}}{507261746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E34},srcline={540}}{426F6C65697261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prato}{21}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prato\relax }}{21}{figure.caption.19}}
\newlabel{fig:prato}{{\M@TitleReference {11}{Prato\relax }}{21}{Prato\relax }{figure.caption.19}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E35},srcline={565}}{54656C61206D6F737175697465697261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boleira}{22}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boleira\relax }}{22}{figure.caption.20}}
\newlabel{fig:boleira}{{\M@TitleReference {12}{Boleira\relax }}{22}{Boleira\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tampa da boleira ap\IeC {\'o}s o recorte\relax }}{22}{figure.caption.21}}
\newlabel{fig:boleirarecorte}{{\M@TitleReference {13}{Tampa da boleira ap\IeC {\'o}s o recorte\relax }}{22}{Tampa da boleira após o recorte\relax }{figure.caption.21}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E36},srcline={584}}{42726575}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tela mosquiteira}{23}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela mosquiteira\relax }}{23}{figure.caption.22}}
\newlabel{fig:mosquiteira}{{\M@TitleReference {14}{Tela mosquiteira\relax }}{23}{Tela mosquiteira\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela mosquiteira ap\IeC {\'o}s o recorte\relax }}{23}{figure.caption.23}}
\newlabel{fig:mosquiteirarecorte}{{\M@TitleReference {15}{Tela mosquiteira ap\IeC {\'o}s o recorte\relax }}{23}{Tela mosquiteira após o recorte\relax }{figure.caption.23}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E37},srcline={599}}{50616C69746F732064652063687572726173636F20652066697461732068656C6C65726D616E}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={614}}{4861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Breu}{24}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Breu\relax }}{24}{figure.caption.24}}
\newlabel{fig:breu}{{\M@TitleReference {16}{Breu\relax }}{24}{Breu\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Palitos de churrasco e fitas hellerman}{24}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abertura com prato superior\relax }}{24}{figure.caption.25}}
\newlabel{fig:abertura}{{\M@TitleReference {17}{Abertura com prato superior\relax }}{24}{Abertura com prato superior\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensores conectados e fixos ao prato da armadilha\relax }}{25}{figure.caption.26}}
\newlabel{fig:hardwareprato}{{\M@TitleReference {18}{Sensores conectados e fixos ao prato da armadilha\relax }}{25}{Sensores conectados e fixos ao prato da armadilha\relax }{figure.caption.26}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={645}}{4E6F64654D4355}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquema de liga\IeC {\c c}\IeC {\~a}o dos sensores\relax }}{26}{figure.caption.27}}
\newlabel{fig:esquemahardware}{{\M@TitleReference {19}{Esquema de liga\IeC {\c c}\IeC {\~a}o dos sensores\relax }}{26}{Esquema de ligação dos sensores\relax }{figure.caption.27}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E32},srcline={659}}{564C35334C3058205C2854696D652D6F662D466C696768745C29}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={672}}{536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NodeMCU}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NodeMCU\relax }}{27}{figure.caption.28}}
\newlabel{fig:nodemcu}{{\M@TitleReference {20}{NodeMCU\relax }}{27}{NodeMCU\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VL53L0X (Time-of-Flight)}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VL53L0X-V2. (Time-of-Flight)\relax }}{27}{figure.caption.29}}
\newlabel{fig:gy-vl53l0x}{{\M@TitleReference {21}{VL53L0X-V2. (Time-of-Flight)\relax }}{27}{VL53L0X-V2. (Time-of-Flight)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{27}{section.2.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E31},srcline={690}}{42616E636F206465206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de infraestrutura\relax }}{28}{figure.caption.30}}
\newlabel{fig:cloud}{{\M@TitleReference {22}{Diagrama de infraestrutura\relax }}{28}{Diagrama de infraestrutura\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Banco de dados}{28}{subsection.2.4.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E32},srcline={715}}{415049}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama do banco\relax }}{29}{figure.caption.31}}
\newlabel{fig:banco}{{\M@TitleReference {23}{Diagrama do banco\relax }}{29}{Diagrama do banco\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}API}{29}{subsection.2.4.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E33},srcline={724}}{41706C6963615C3334375C3334336F20436C69656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aplica\IeC {\c c}\IeC {\~a}o Cliente}{30}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tema claro\relax }}{30}{figure.caption.32}}
\newlabel{fig:light}{{\M@TitleReference {24}{Tema claro\relax }}{30}{Tema claro\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tema escuro\relax }}{30}{figure.caption.33}}
\newlabel{fig:dark}{{\M@TitleReference {25}{Tema escuro\relax }}{30}{Tema escuro\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tela de login\relax }}{31}{figure.caption.34}}
\newlabel{fig:login}{{\M@TitleReference {26}{Tela de login\relax }}{31}{Tela de login\relax }{figure.caption.34}{}}
\BKM@entry{id=31,dest={73656374696F6E2E322E35},srcline={785}}{5669735C3334336F20676572616C20646F2073697374656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela de listagem de armadilhas\relax }}{32}{figure.caption.35}}
\newlabel{fig:listagem}{{\M@TitleReference {27}{Tela de listagem de armadilhas\relax }}{32}{Tela de listagem de armadilhas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela de cadastro de armadilhas\relax }}{32}{figure.caption.36}}
\newlabel{fig:cadastro}{{\M@TitleReference {28}{Tela de cadastro de armadilhas\relax }}{32}{Tela de cadastro de armadilhas\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vis\IeC {\~a}o geral do sistema}{33}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tela de cadastro de armadilhas\relax }}{33}{figure.caption.37}}
\newlabel{fig:diagramacloudarmadilha}{{\M@TitleReference {29}{Tela de cadastro de armadilhas\relax }}{33}{Tela de cadastro de armadilhas\relax }{figure.caption.37}{}}
\BKM@entry{id=32,dest={73656374696F6E2E322E36},srcline={811}}{437573746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prot\IeC {\'o}tipo final da armadilha em funcionamento\relax }}{34}{figure.caption.38}}
\newlabel{fig:prot\IeC {\'o}tipofinal}{{\M@TitleReference {30}{Prot\IeC {\'o}tipo final da armadilha em funcionamento\relax }}{34}{Protótipo final da armadilha em funcionamento\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Custos}{34}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de custo\relax }}{35}{table.caption.39}}
\newlabel{tab:custos}{{\M@TitleReference {1}{Tabela de custo\relax }}{35}{Tabela de custo\relax }{table.caption.39}{}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={865}}{436F6E636C75735C3334336F20652074726162616C686F732066757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~a}o e trabalhos futuros}}{36}{chapter.3}}
\BKM@entry{id=34,dest={636861707465722A2E3430},srcline={897}}{4150454E444943452041202D20444F43554D454E544F2044452052455155495349544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{APENDICE A - DOCUMENTO DE REQUISITOS}{37}{chapter*.40}}
\@input{docreq/docreq.tex.aux}
\BKM@entry{id=35,dest={636861707465722A2E3431},srcline={909}}{52454645525C3331324E43494153}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{ALVARO2014}{EIRAS et al. 2014}
\bibciteEXPL{ALVARO2014}{EIRAS et al.}
\bibciteIMPL{ALVARO2014}{EIRAS et al.}
\bibciteYEAR{ALVARO2014}{2014}
\bibcite{DAVIDF2011}{Hoel et al. 2011}
\bibciteEXPL{DAVIDF2011}{Hoel et al.}
\bibciteIMPL{DAVIDF2011}{HOEL et al.}
\bibciteYEAR{DAVIDF2011}{2011}
\bibcite{ISMALIZA2019}{Isa et al. 2019}
\bibciteEXPL{ISMALIZA2019}{Isa et al.}
\bibciteIMPL{ISMALIZA2019}{ISA et al.}
\bibciteYEAR{ISMALIZA2019}{2019}
\bibcite{BRIANJJOHNSON2017}{Johnson et al. 2017}
\bibciteEXPL{BRIANJJOHNSON2017}{Johnson et al.}
\bibciteIMPL{BRIANJJOHNSON2017}{JOHNSON et al.}
\bibciteYEAR{BRIANJJOHNSON2017}{2017}
\bibcite{LOK1977}{Lok et al. 1977}
\bibciteEXPL{LOK1977}{Lok et al.}
\bibciteIMPL{LOK1977}{LOK et al.}
\bibciteYEAR{LOK1977}{1977}
\bibcite{VALERIE2016}{Paz-Soldan Josh~Yukich et al. 2016}
\bibciteEXPL{VALERIE2016}{Paz-Soldan Josh~Yukich et al.}
\bibciteIMPL{VALERIE2016}{PAZ-SOLDAN JOSH~YUKICH et al.}
\bibciteYEAR{VALERIE2016}{2016}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{38}{chapter*.41}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{38}
