\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}O que \IeC {\'e} uma ovitrap?}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Evolu\IeC {\c c}\IeC {\~a}o das ovitraps}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificativa}{14}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Ovitrap}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NodeMCU}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VL53L0X (Time-of-Flight)}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\textbf {Software}}{18}{section.2.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{20}{chapter*.16}
\vspace {\cftbeforechapterskip }
