\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}O que \IeC {\'e} uma ovitrap?}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Evolu\IeC {\c c}\IeC {\~a}o das ovitraps}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificativa}{14}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Ovitrap}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vaso maior}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vaso menor}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Prato}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Boleira}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Tela mosquiteira}{21}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Breu}{22}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Palitos de churrasco e fitas hellerman}{22}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Hardware}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NodeMCU}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VL53L0X (Time-of-Flight)}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Software}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Banco de dados}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}API}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Aplica\IeC {\c c}\IeC {\~a}o Cliente}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Vis\IeC {\~a}o geral do sistema}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Custos}{31}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~a}o e trabalhos futuros}}{33}{chapter.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{35}{chapter*.36}
\vspace {\cftbeforechapterskip }
